        <div class="or">
          for the X60, X60s, X60t, X61t, X61s, and X61t in particular
        </div>
      </div>
      <div id=topnav>
        &gt;
        <a href="led-backlight.shtml">About</a> |
        <a href="led-kit.shtml">LED Kits</a> |
        <a href="led-kit.shtml#order">Order</a> |
        <a href="led-panel.shtml">Installation</a> |
        <a href="led-kit.shtml#FAQ">FAQ</a> |
        <a href="mailto:xiphmont@gmail.com">Contact</a>
	&lt;
      </div>
      <div id=logospacer>
      </div>
    </div>
