# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["led-proto" 1750.00mil 325.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,30.00mil,60.00mil,35.00mil,10.00mil:Fat,60.00mil,60.00mil,35.00mil,10.00mil:Skinny,5.00mil,24.02mil,11.81mil,5.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[173.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[253.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[213.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[575.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[495.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[650.00mil 115.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[318.00mil 269.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[375.00mil 120.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[535.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[663.00mil 239.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[639.00mil 287.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[775.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[815.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[855.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[895.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1009.00mil 233.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1575.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1615.00mil 285.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]

Element["" "" "" "" 210.00mil 220.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-25.00mil -80.00mil -15.00mil -80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[-25.00mil -20.00mil -15.00mil -20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [-40.00mil -55.00mil -40.00mil -45.00mil 5.00mil]
	ElementLine [0.0000 -55.00mil 0.0000 -45.00mil 5.00mil]

	)

Element["" "" "" "" 1230.00mil 45.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[277.50mil 2.50mil 287.50mil 2.50mil 55.00mil 16.00mil 63.00mil "" "1" "square,edge2"]
	Pad[-2.50mil 2.50mil 7.50mil 2.50mil 55.00mil 16.00mil 63.00mil "" "2" "square"]
	Pad[-2.50mil 232.50mil 7.50mil 232.50mil 55.00mil 16.00mil 63.00mil "" "3" "square"]
	Pad[277.50mil 232.50mil 287.50mil 232.50mil 55.00mil 16.00mil 63.00mil "" "4" "square,edge2"]
	ElementLine [55.00mil -20.00mil 230.00mil -20.00mil 8.00mil]
	ElementLine [55.00mil 255.00mil 230.00mil 255.00mil 8.00mil]
	ElementLine [5.00mil 50.00mil 5.00mil 70.00mil 8.00mil]
	ElementLine [280.00mil 50.00mil 280.00mil 70.00mil 8.00mil]
	ElementLine [5.00mil 70.00mil 35.00mil 70.00mil 8.00mil]
	ElementLine [280.00mil 70.00mil 250.00mil 70.00mil 8.00mil]
	ElementLine [210.00mil 30.00mil 75.00mil 30.00mil 8.00mil]
	ElementLine [5.00mil 185.00mil 5.00mil 165.00mil 8.00mil]
	ElementLine [280.00mil 185.00mil 280.00mil 165.00mil 8.00mil]
	ElementLine [5.00mil 165.00mil 35.00mil 165.00mil 8.00mil]
	ElementLine [280.00mil 165.00mil 250.00mil 165.00mil 8.00mil]
	ElementLine [75.00mil 205.00mil 210.00mil 205.00mil 8.00mil]
	ElementArc [75.00mil 70.00mil 40.00mil 40.00mil 270 90 8.00mil]
	ElementArc [210.00mil 70.00mil 40.00mil 40.00mil 180 90 8.00mil]
	ElementArc [75.00mil 165.00mil 40.00mil 40.00mil 0 90 8.00mil]
	ElementArc [210.00mil 165.00mil 40.00mil 40.00mil 90 90 8.00mil]

	)

Element["" "" "" "" 260.00mil 183.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[95.06mil 0.08mil 122.62mil 0.08mil 10.24mil 10.00mil 15.24mil "" "1" "square,edge2"]
	Pad[95.06mil 19.76mil 122.62mil 19.76mil 10.24mil 10.00mil 15.24mil "" "2" "square,edge2"]
	Pad[95.06mil 39.45mil 122.62mil 39.45mil 10.24mil 10.00mil 15.24mil "" "3" "square,edge2"]
	Pad[95.06mil 59.13mil 122.62mil 59.13mil 10.24mil 10.00mil 15.24mil "" "4" "square,edge2"]
	Pad[-26.98mil 59.13mil 0.57mil 59.13mil 10.24mil 10.00mil 15.24mil "" "5" "square"]
	Pad[-26.98mil 39.45mil 0.57mil 39.45mil 10.24mil 10.00mil 15.24mil "" "6" "square"]
	Pad[-26.98mil 19.76mil 0.57mil 19.76mil 10.24mil 10.00mil 15.24mil "" "7" "square"]
	Pad[-26.98mil 0.08mil 0.57mil 0.08mil 10.24mil 10.00mil 15.24mil "" "8" "square"]
	ElementLine [4.51mil 70.94mil 91.13mil 70.94mil 5.00mil]
	ElementLine [4.51mil -11.73mil 91.13mil -11.73mil 5.00mil]
	ElementArc [18.29mil -0.31mil 4.72mil 4.72mil 180 90 5.00mil]
	ElementArc [18.29mil -0.31mil 4.72mil 4.72mil 90 90 5.00mil]
	ElementArc [18.29mil -0.31mil 4.72mil 4.72mil 0 90 5.00mil]
	ElementArc [18.29mil -0.31mil 4.72mil 4.72mil 270 90 5.00mil]

	)

Element["" "" "" "" 440.00mil 195.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-25.00mil -80.00mil -15.00mil -80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[-25.00mil -20.00mil -15.00mil -20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [-40.00mil -55.00mil -40.00mil -45.00mil 5.00mil]
	ElementLine [0.0000 -55.00mil 0.0000 -45.00mil 5.00mil]

	)

Element["" "" "" "" 403.00mil 210.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[15.00mil 80.00mil 25.00mil 80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[15.00mil 20.00mil 25.00mil 20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [40.00mil 45.00mil 40.00mil 55.00mil 5.00mil]
	ElementLine [0.0000 45.00mil 0.0000 55.00mil 5.00mil]

	)

Element["" "" "" "" 458.00mil 210.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[15.00mil 80.00mil 25.00mil 80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[15.00mil 20.00mil 25.00mil 20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [40.00mil 45.00mil 40.00mil 55.00mil 5.00mil]
	ElementLine [0.0000 45.00mil 0.0000 55.00mil 5.00mil]

	)

Element["" "" "" "" 524.00mil 210.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[15.00mil 80.00mil 25.00mil 80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[15.00mil 20.00mil 25.00mil 20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [40.00mil 45.00mil 40.00mil 55.00mil 5.00mil]
	ElementLine [0.0000 45.00mil 0.0000 55.00mil 5.00mil]

	)

Element["" "" "" "" 579.00mil 210.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[15.00mil 80.00mil 25.00mil 80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[15.00mil 20.00mil 25.00mil 20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [40.00mil 45.00mil 40.00mil 55.00mil 5.00mil]
	ElementLine [0.0000 45.00mil 0.0000 55.00mil 5.00mil]

	)

Element["" "" "" "" 580.00mil 105.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "" "" "" 840.00mil 258.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-4.85mil -118.75mil -4.85mil -52.95mil 118.10mil 20.00mil 124.10mil "" "1" "square"]

	)

Element["" "" "" "" 754.00mil 265.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-80.00mil 15.00mil -80.00mil 25.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[-20.00mil 15.00mil -20.00mil 25.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [-55.00mil 40.00mil -45.00mil 40.00mil 5.00mil]
	ElementLine [-55.00mil 0.0000 -45.00mil 0.0000 5.00mil]

	)

Element["" "" "" "" 270.00mil 70.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-80.00mil 15.00mil -80.00mil 25.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[-20.00mil 15.00mil -20.00mil 25.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [-55.00mil 40.00mil -45.00mil 40.00mil 5.00mil]
	ElementLine [-55.00mil 0.0000 -45.00mil 0.0000 5.00mil]

	)

Element["" "" "" "" 1072.00mil 310.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[-25.00mil -80.00mil -15.00mil -80.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[-25.00mil -20.00mil -15.00mil -20.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [-40.00mil -55.00mil -40.00mil -45.00mil 5.00mil]
	ElementLine [0.0000 -55.00mil 0.0000 -45.00mil 5.00mil]

	)

Element["" "" "" "" 1035.00mil 115.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "" "" "" 1205.00mil 10.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-82.50mil 212.50mil -57.50mil 212.50mil 75.00mil 16.00mil 83.00mil "" "1" "square"]
	Pad[-82.50mil 47.50mil -57.50mil 47.50mil 75.00mil 16.00mil 83.00mil "" "2" "square"]
	ElementLine [-20.00mil 95.00mil -20.00mil 165.00mil 8.00mil]
	ElementLine [-120.00mil 95.00mil -120.00mil 165.00mil 8.00mil]
	ElementLine [-120.00mil 95.00mil -20.00mil 95.00mil 8.00mil]
	ElementLine [-120.00mil 95.00mil -120.00mil 110.00mil 8.00mil]
	ElementLine [-120.00mil 110.00mil -20.00mil 110.00mil 8.00mil]

	)

Element["" "" "" "" 1020.00mil 265.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-80.00mil 15.00mil -80.00mil 25.00mil 30.00mil 10.00mil 35.00mil "" "1" "square"]
	Pad[-20.00mil 15.00mil -20.00mil 25.00mil 30.00mil 10.00mil 35.00mil "" "2" "square"]
	ElementLine [-55.00mil 40.00mil -45.00mil 40.00mil 5.00mil]
	ElementLine [-55.00mil 0.0000 -45.00mil 0.0000 5.00mil]

	)

Element["" "" "" "" 490.00mil 105.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "" "" "" 390.00mil 75.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-87.00mil -38.00mil -81.00mil -38.00mil 34.00mil 10.00mil 39.00mil "" "1" "square"]
	Pad[-5.00mil 1.00mil 1.00mil 1.00mil 34.00mil 10.00mil 39.00mil "" "2" "square,edge2"]
	Pad[-87.00mil 40.00mil -81.00mil 40.00mil 34.00mil 10.00mil 39.00mil "" "3" "square"]
	ElementLine [-84.00mil -11.00mil -84.00mil 13.00mil 5.00mil]
	ElementLine [-1.00mil -52.00mil -1.00mil -26.00mil 5.00mil]
	ElementLine [-54.00mil -52.00mil -1.00mil -52.00mil 5.00mil]
	ElementLine [-54.00mil 54.00mil -1.00mil 54.00mil 5.00mil]
	ElementLine [-1.00mil 28.00mil -1.00mil 54.00mil 5.00mil]

	)

Element["" "" "" "" 1685.00mil 165.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "" "" "" 110.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-12.50mil 82.50mil 17.50mil 82.50mil 45.00mil 20.00mil 55.00mil "" "1" "square"]
	Pad[-12.50mil 147.50mil 17.50mil 147.50mil 45.00mil 20.00mil 55.00mil "" "2" "square"]
	Pad[-5.00mil 225.00mil 10.00mil 225.00mil 60.00mil 20.00mil 70.00mil "" "3" "square"]
	Pad[-2.50mil 2.50mil 7.50mil 2.50mil 65.00mil 20.00mil 75.00mil "" "4" "square"]

	)

Element["" "" "" "" 1685.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-27.50mil 232.50mil 22.50mil 232.50mil 45.00mil 20.00mil 55.00mil "" "1" "square"]
	Pad[-25.00mil -5.00mil 20.00mil -5.00mil 50.00mil 20.00mil 60.00mil "" "2" "square"]

	)

Element["" "" "" "" 1590.00mil 165.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "" "" "" 743.00mil 51.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[185.04mil 0.0000 232.28mil 0.0000 11.81mil 20.00mil 21.81mil "" "1" "square,edge2"]
	Pad[185.04mil 25.59mil 232.28mil 25.59mil 11.81mil 20.00mil 21.81mil "" "2" "square,edge2"]
	Pad[185.04mil 51.18mil 232.28mil 51.18mil 11.81mil 20.00mil 21.81mil "" "3" "square,edge2"]
	Pad[185.04mil 76.77mil 232.28mil 76.77mil 11.81mil 20.00mil 21.81mil "" "4" "square,edge2"]
	Pad[185.04mil 102.36mil 232.28mil 102.36mil 11.81mil 20.00mil 21.81mil "" "5" "square,edge2"]
	Pad[185.04mil 127.95mil 232.28mil 127.95mil 11.81mil 20.00mil 21.81mil "" "6" "square,edge2"]
	Pad[185.04mil 153.54mil 232.28mil 153.54mil 11.81mil 20.00mil 21.81mil "" "7" "square,edge2"]
	Pad[185.04mil 4.5499mm 232.28mil 4.5499mm 11.81mil 20.00mil 21.81mil "" "8" "square,edge2"]
	Pad[-47.24mil 4.5499mm 0.0000 4.5499mm 11.81mil 20.00mil 21.81mil "" "9" "square"]
	Pad[-47.24mil 153.54mil 0.0000 153.54mil 11.81mil 20.00mil 21.81mil "" "10" "square"]
	Pad[-47.24mil 127.95mil 0.0000 127.95mil 11.81mil 20.00mil 21.81mil "" "11" "square"]
	Pad[-47.24mil 102.36mil 0.0000 102.36mil 11.81mil 20.00mil 21.81mil "" "12" "square"]
	Pad[-47.24mil 76.77mil 0.0000 76.77mil 11.81mil 20.00mil 21.81mil "" "13" "square"]
	Pad[-47.24mil 51.18mil 0.0000 51.18mil 11.81mil 20.00mil 21.81mil "" "14" "square"]
	Pad[-47.24mil 25.59mil 0.0000 25.59mil 11.81mil 20.00mil 21.81mil "" "15" "square"]
	Pad[-47.24mil 0.0000 0.0000 0.0000 11.81mil 20.00mil 21.81mil "" "16" "square"]
	ElementLine [3.94mil 192.91mil 181.10mil 192.91mil 5.00mil]
	ElementLine [3.94mil -13.78mil 181.10mil -13.78mil 5.00mil]
	ElementArc [92.52mil -11.81mil 7.87mil 7.87mil 90 90 5.00mil]
	ElementArc [92.52mil -13.78mil 9.84mil 9.84mil 0 90 5.00mil]

	)
Layer(1 "top")
(
	Line[623.00mil 260.00mil 590.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[632.00mil 251.00mil 623.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[632.00mil 225.00mil 632.00mil 251.00mil 10.00mil 20.00mil "clearline"]
	Line[255.00mil 285.00mil 140.00mil 285.00mil 30.00mil 20.00mil "clearline"]
	Line[255.00mil 255.00mil 255.00mil 285.00mil 30.00mil 20.00mil "clearline"]
	Line[235.00mil 255.00mil 255.00mil 255.00mil 30.00mil 20.00mil "clearline"]
	Line[230.00mil 260.00mil 235.00mil 255.00mil 30.00mil 20.00mil "clearline"]
	Line[140.00mil 260.00mil 230.00mil 260.00mil 30.00mil 20.00mil "clearline"]
	Line[318.00mil 236.00mil 318.00mil 269.00mil 10.00mil 20.00mil ""]
	Line[285.00mil 203.00mil 318.00mil 236.00mil 10.00mil 20.00mil ""]
	Line[190.00mil 203.00mil 285.00mil 203.00mil 10.00mil 20.00mil ""]
	Line[286.00mil 234.00mil 274.00mil 222.00mil 10.00mil 20.00mil ""]
	Line[286.00mil 296.00mil 286.00mil 234.00mil 10.00mil 20.00mil ""]
	Line[290.00mil 300.00mil 286.00mil 296.00mil 10.00mil 20.00mil ""]
	Line[328.00mil 300.00mil 290.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[264.00mil 300.00mil 130.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[268.00mil 296.00mil 264.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[268.00mil 246.00mil 268.00mil 296.00mil 10.00mil 20.00mil ""]
	Line[264.00mil 242.00mil 268.00mil 246.00mil 10.00mil 20.00mil ""]
	Line[229.00mil 242.00mil 264.00mil 242.00mil 10.00mil 20.00mil ""]
	Line[222.00mil 249.00mil 229.00mil 242.00mil 10.00mil 20.00mil ""]
	Line[229.00mil 242.00mil 221.00mil 250.00mil 10.00mil 20.00mil ""]
	Line[130.00mil 250.00mil 221.00mil 250.00mil 10.00mil 20.00mil ""]
	Line[233.00mil 222.00mil 274.00mil 222.00mil 10.00mil 20.00mil ""]
	Line[387.00mil 300.00mil 327.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[391.00mil 296.00mil 387.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[391.00mil 265.00mil 391.00mil 296.00mil 10.00mil 20.00mil ""]
	Line[396.00mil 260.00mil 391.00mil 265.00mil 10.00mil 20.00mil ""]
	Line[478.00mil 260.00mil 396.00mil 260.00mil 10.00mil 20.00mil ""]
	Line[130.00mil 250.00mil 130.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[283.00mil 59.00mil 345.00mil 59.00mil 10.00mil 20.00mil ""]
	Line[274.00mil 50.00mil 283.00mil 59.00mil 10.00mil 20.00mil ""]
	Line[270.00mil 50.00mil 274.00mil 50.00mil 10.00mil 20.00mil ""]
	Line[348.00mil 50.00mil 270.00mil 50.00mil 10.00mil 20.00mil ""]
	Line[271.00mil 55.00mil 140.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[281.00mil 65.00mil 271.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 65.00mil 281.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 56.00mil 350.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[360.00mil 45.00mil 350.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[415.00mil 45.00mil 355.00mil 45.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 55.00mil 415.00mil 45.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 65.00mil 425.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[455.00mil 65.00mil 425.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[140.00mil 45.00mil 140.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[480.00mil 35.00mil 355.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[480.00mil 35.00mil 360.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[420.00mil 35.00mil 355.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[440.00mil 55.00mil 420.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[480.00mil 55.00mil 440.00mil 55.00mil 30.00mil 20.00mil ""]
	Line[480.00mil 35.00mil 140.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[535.00mil 115.00mil 535.00mil 135.00mil 30.00mil 20.00mil ""]
	Line[560.00mil 115.00mil 535.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[560.00mil 150.00mil 560.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[510.00mil 150.00mil 560.00mil 150.00mil 30.00mil 20.00mil ""]
	Line[510.00mil 115.00mil 510.00mil 150.00mil 30.00mil 20.00mil ""]
	Line[495.00mil 100.00mil 510.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[495.00mil 95.00mil 495.00mil 100.00mil 30.00mil 20.00mil ""]
	Line[580.00mil 95.00mil 495.00mil 95.00mil 30.00mil 20.00mil ""]
	Line[580.00mil 170.00mil 580.00mil 95.00mil 30.00mil 20.00mil ""]
	Line[490.00mil 170.00mil 580.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[490.00mil 95.00mil 490.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[835.00mil 55.00mil 770.00mil 55.00mil 30.00mil 20.00mil ""]
	Line[470.00mil 50.00mil 610.00mil 50.00mil 30.00mil 20.00mil ""]
	Line[470.00mil 40.00mil 470.00mil 50.00mil 30.00mil 20.00mil ""]
	Line[830.00mil 40.00mil 470.00mil 40.00mil 30.00mil 20.00mil ""]
	Line[921.00mil 251.00mil 913.00mil 259.00mil 10.00mil 20.00mil ""]
	Line[923.00mil 251.00mil 921.00mil 251.00mil 10.00mil 20.00mil ""]
	Line[639.00mil 76.00mil 610.00mil 105.00mil 10.00mil 20.00mil ""]
	Line[711.00mil 76.00mil 639.00mil 76.00mil 10.00mil 20.00mil ""]
	Line[663.00mil 102.00mil 650.00mil 115.00mil 10.00mil 20.00mil ""]
	Line[711.00mil 102.00mil 663.00mil 102.00mil 10.00mil 20.00mil ""]
	Line[690.00mil 179.00mil 676.00mil 193.00mil 10.00mil 20.00mil ""]
	Line[711.00mil 179.00mil 690.00mil 179.00mil 10.00mil 20.00mil ""]
	Line[685.00mil 127.00mil 681.00mil 131.00mil 10.00mil 20.00mil ""]
	Line[711.00mil 127.00mil 685.00mil 127.00mil 10.00mil 20.00mil ""]
	Line[688.00mil 153.00mil 685.00mil 156.00mil 10.00mil 20.00mil ""]
	Line[711.00mil 153.00mil 688.00mil 153.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 131.00mil 302.00mil 183.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 91.00mil 250.00mil 131.00mil 10.00mil 20.00mil ""]
	Line[159.00mil 170.00mil 142.00mil 187.00mil 10.00mil 20.00mil ""]
	Line[215.00mil 170.00mil 159.00mil 170.00mil 10.00mil 20.00mil ""]
	Line[223.00mil 162.00mil 215.00mil 170.00mil 10.00mil 20.00mil ""]
	Line[223.00mil 117.00mil 223.00mil 162.00mil 10.00mil 20.00mil ""]
	Line[223.00mil 117.00mil 193.00mil 87.00mil 10.00mil 20.00mil ""]
	Line[190.00mil 141.00mil 133.00mil 141.00mil 10.00mil 20.00mil ""]
	Line[365.00mil 178.00mil 306.00mil 119.00mil 20.00mil 20.00mil ""]
	Line[422.00mil 178.00mil 365.00mil 178.00mil 20.00mil 20.00mil ""]
	Line[380.00mil 115.00mil 375.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[410.00mil 115.00mil 380.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[390.00mil 115.00mil 410.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[390.00mil 75.00mil 390.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[335.00mil 183.00mil 234.00mil 183.00mil 10.00mil 20.00mil ""]
	Line[337.00mil 199.00mil 340.00mil 202.00mil 10.00mil 20.00mil ""]
	Line[337.00mil 193.00mil 337.00mil 199.00mil 10.00mil 20.00mil ""]
	Line[337.00mil 185.00mil 337.00mil 209.00mil 10.00mil 20.00mil ""]
	Line[335.00mil 183.00mil 337.00mil 185.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 222.00mil 413.00mil 222.00mil 10.00mil 20.00mil ""]
	Line[340.00mil 242.00mil 382.00mil 242.00mil 10.00mil 20.00mil ""]
	Line[337.00mil 239.00mil 340.00mil 242.00mil 10.00mil 20.00mil ""]
	Line[337.00mil 207.00mil 337.00mil 239.00mil 10.00mil 20.00mil ""]
	Line[341.00mil 203.00mil 337.00mil 207.00mil 10.00mil 20.00mil ""]
	Line[395.00mil 203.00mil 341.00mil 203.00mil 10.00mil 20.00mil ""]
	Line[597.00mil 230.00mil 544.00mil 230.00mil 10.00mil 20.00mil ""]
	Line[636.00mil 191.00mil 597.00mil 230.00mil 10.00mil 20.00mil ""]
	Line[624.00mil 203.00mil 636.00mil 191.00mil 10.00mil 20.00mil ""]
	Line[394.00mil 203.00mil 482.00mil 203.00mil 10.00mil 20.00mil ""]
	Line[511.00mil 255.00mil 511.00mil 244.00mil 10.00mil 20.00mil ""]
	Line[516.00mil 260.00mil 511.00mil 255.00mil 10.00mil 20.00mil ""]
	Line[589.00mil 260.00mil 516.00mil 260.00mil 10.00mil 20.00mil ""]
	Line[511.00mil 208.00mil 511.00mil 246.00mil 10.00mil 20.00mil ""]
	Line[506.00mil 203.00mil 511.00mil 208.00mil 10.00mil 20.00mil ""]
	Line[480.00mil 203.00mil 506.00mil 203.00mil 10.00mil 20.00mil ""]
	Line[478.00mil 231.00mil 478.00mil 260.00mil 10.00mil 20.00mil ""]
	Line[460.00mil 25.00mil 690.00mil 25.00mil 10.00mil 20.00mil ""]
	Line[460.00mil 65.00mil 460.00mil 25.00mil 10.00mil 20.00mil ""]
	Line[615.00mil 65.00mil 460.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[630.00mil 50.00mil 615.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[750.00mil 50.00mil 630.00mil 50.00mil 10.00mil 20.00mil ""]
	Line[610.00mil 155.00mil 610.00mil 105.00mil 10.00mil 20.00mil ""]
	Line[735.00mil 230.00mil 735.00mil 285.00mil 10.00mil 20.00mil ""]
	Line[600.00mil 290.00mil 675.00mil 290.00mil 10.00mil 20.00mil ""]
	Line[545.00mil 290.00mil 435.00mil 290.00mil 10.00mil 20.00mil ""]
	Line[784.00mil 281.00mil 784.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[782.00mil 279.00mil 784.00mil 281.00mil 30.00mil 20.00mil ""]
	Line[658.00mil 199.00mil 658.00mil 183.00mil 10.00mil 20.00mil ""]
	Line[632.00mil 225.00mil 658.00mil 199.00mil 10.00mil 20.00mil ""]
	Line[636.00mil 176.00mil 682.00mil 130.00mil 10.00mil 20.00mil ""]
	Line[636.00mil 191.00mil 636.00mil 176.00mil 10.00mil 20.00mil ""]
	Line[658.00mil 183.00mil 686.00mil 155.00mil 10.00mil 20.00mil ""]
	Line[676.00mil 226.00mil 676.00mil 193.00mil 10.00mil 20.00mil ""]
	Line[676.00mil 226.00mil 663.00mil 239.00mil 10.00mil 20.00mil ""]
	Line[775.00mil 225.00mil 775.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[775.00mil 290.00mil 900.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[900.00mil 275.00mil 795.00mil 275.00mil 30.00mil 20.00mil ""]
	Line[900.00mil 290.00mil 900.00mil 275.00mil 30.00mil 20.00mil ""]
	Line[790.00mil 255.00mil 790.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[825.00mil 25.00mil 660.00mil 25.00mil 10.00mil 20.00mil ""]
	Line[825.00mil 65.00mil 825.00mil 25.00mil 10.00mil 20.00mil ""]
	Line[765.00mil 65.00mil 825.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[750.00mil 50.00mil 765.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[830.00mil 230.00mil 830.00mil 150.00mil 30.00mil 20.00mil ""]
	Line[850.00mil 230.00mil 830.00mil 230.00mil 30.00mil 20.00mil ""]
	Line[850.00mil 140.00mil 850.00mil 230.00mil 30.00mil 20.00mil ""]
	Line[810.00mil 140.00mil 850.00mil 140.00mil 30.00mil 20.00mil ""]
	Line[810.00mil 250.00mil 810.00mil 140.00mil 30.00mil 20.00mil ""]
	Line[870.00mil 250.00mil 810.00mil 250.00mil 30.00mil 20.00mil ""]
	Line[870.00mil 120.00mil 870.00mil 250.00mil 30.00mil 20.00mil ""]
	Line[790.00mil 120.00mil 870.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[885.00mil 110.00mil 885.00mil 270.00mil 30.00mil 20.00mil ""]
	Line[939.00mil 291.00mil 915.00mil 291.00mil 10.00mil 20.00mil ""]
	Line[903.00mil 259.00mil 903.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[962.00mil 242.00mil 920.00mil 242.00mil 30.00mil 20.00mil ""]
	Line[965.00mil 239.00mil 962.00mil 242.00mil 30.00mil 20.00mil ""]
	Line[965.00mil 216.00mil 965.00mil 239.00mil 30.00mil 20.00mil ""]
	Line[1052.00mil 291.00mil 1000.00mil 291.00mil 10.00mil 20.00mil ""]
	Line[1009.00mil 233.00mil 1052.00mil 233.00mil 10.00mil 20.00mil ""]
	Line[1094.00mil 122.00mil 1090.00mil 122.00mil 30.00mil 20.00mil ""]
	Line[938.00mil 115.00mil 1065.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1076.00mil 128.00mil 1093.00mil 145.00mil 10.00mil 20.00mil ""]
	Line[998.00mil 128.00mil 1076.00mil 128.00mil 10.00mil 20.00mil ""]
	Line[1081.00mil 110.00mil 1114.00mil 110.00mil 10.00mil 20.00mil ""]
	Line[1073.00mil 102.00mil 1081.00mil 110.00mil 10.00mil 20.00mil ""]
	Line[999.00mil 102.00mil 1073.00mil 102.00mil 10.00mil 20.00mil ""]
	Line[961.00mil 198.00mil 912.00mil 198.00mil 30.00mil 20.00mil ""]
	Line[961.00mil 217.00mil 961.00mil 198.00mil 30.00mil 20.00mil ""]
	Line[888.00mil 217.00mil 961.00mil 217.00mil 30.00mil 20.00mil ""]
	Line[888.00mil 180.00mil 888.00mil 217.00mil 30.00mil 20.00mil ""]
	Line[1055.00mil 180.00mil 888.00mil 180.00mil 30.00mil 20.00mil ""]
	Line[1055.00mil 168.00mil 1055.00mil 180.00mil 30.00mil 20.00mil ""]
	Line[887.00mil 168.00mil 1055.00mil 168.00mil 30.00mil 20.00mil ""]
	Line[1067.00mil 194.00mil 1067.00mil 154.00mil 10.00mil 20.00mil ""]
	Line[975.00mil 194.00mil 1067.00mil 194.00mil 10.00mil 20.00mil ""]
	Line[975.00mil 230.00mil 975.00mil 194.00mil 10.00mil 20.00mil ""]
	Line[873.00mil 230.00mil 975.00mil 230.00mil 10.00mil 20.00mil ""]
	Line[873.00mil 154.00mil 873.00mil 230.00mil 10.00mil 20.00mil ""]
	Line[1067.00mil 154.00mil 873.00mil 154.00mil 10.00mil 20.00mil ""]
	Line[895.00mil 95.00mil 895.00mil 240.00mil 30.00mil 20.00mil ""]
	Line[775.00mil 95.00mil 775.00mil 245.00mil 30.00mil 20.00mil ""]
	Line[775.00mil 95.00mil 895.00mil 95.00mil 30.00mil 20.00mil ""]
	Line[1001.00mil 128.00mil 928.00mil 128.00mil 10.00mil 20.00mil ""]
	Line[928.00mil 128.00mil 928.00mil 102.00mil 10.00mil 20.00mil ""]
	Line[928.00mil 102.00mil 1000.00mil 102.00mil 10.00mil 20.00mil ""]
	Line[1050.00mil 55.00mil 1010.00mil 55.00mil 30.00mil 20.00mil ""]
	Line[944.00mil 65.00mil 962.00mil 65.00mil 30.00mil 20.00mil ""]
	Line[975.00mil 77.00mil 928.00mil 77.00mil 10.00mil 20.00mil ""]
	Line[975.00mil 55.00mil 975.00mil 77.00mil 10.00mil 20.00mil ""]
	Line[928.00mil 55.00mil 975.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[928.00mil 77.00mil 928.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[785.00mil 255.00mil 785.00mil 265.00mil 10.00mil 20.00mil ""]
	Line[780.00mil 250.00mil 785.00mil 255.00mil 10.00mil 20.00mil ""]
	Line[720.00mil 204.00mil 784.00mil 204.00mil 10.00mil 20.00mil ""]
	Line[1227.00mil 125.00mil 1174.00mil 125.00mil 30.00mil 20.00mil ""]
	Line[1150.00mil 240.00mil 1150.00mil 220.00mil 30.00mil 20.00mil ""]
	Line[1130.00mil 240.00mil 1150.00mil 240.00mil 30.00mil 20.00mil ""]
	Line[1130.00mil 200.00mil 1130.00mil 240.00mil 30.00mil 20.00mil ""]
	Line[1170.00mil 200.00mil 1130.00mil 200.00mil 30.00mil 20.00mil ""]
	Line[1170.00mil 250.00mil 1170.00mil 200.00mil 30.00mil 20.00mil ""]
	Line[1100.00mil 50.00mil 1100.00mil 80.00mil 30.00mil 20.00mil ""]
	Line[1130.00mil 80.00mil 1100.00mil 50.00mil 30.00mil 20.00mil ""]
	Line[1135.00mil 80.00mil 1130.00mil 80.00mil 30.00mil 20.00mil ""]
	Line[1100.00mil 80.00mil 1135.00mil 80.00mil 30.00mil 20.00mil ""]
	Line[1145.00mil 80.00mil 1155.00mil 90.00mil 30.00mil 20.00mil ""]
	Line[1130.00mil 80.00mil 1145.00mil 80.00mil 30.00mil 20.00mil ""]
	Line[1190.00mil 270.00mil 1170.00mil 250.00mil 30.00mil 20.00mil ""]
	Line[1200.00mil 270.00mil 1190.00mil 270.00mil 30.00mil 20.00mil ""]
	Line[1495.00mil 250.00mil 1485.00mil 260.00mil 30.00mil 20.00mil ""]
	Line[1495.00mil 240.00mil 1495.00mil 250.00mil 30.00mil 20.00mil ""]
	Line[1530.00mil 145.00mil 1555.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1530.00mil 135.00mil 1530.00mil 145.00mil 30.00mil 20.00mil ""]
	Line[1115.00mil 185.00mil 1130.00mil 200.00mil 30.00mil 20.00mil ""]
	Line[1115.00mil 175.00mil 1115.00mil 185.00mil 30.00mil 20.00mil ""]
	Line[1185.00mil 100.00mil 1175.00mil 90.00mil 30.00mil 20.00mil ""]
	Line[1190.00mil 100.00mil 1185.00mil 100.00mil 30.00mil 20.00mil ""]
	Line[1100.00mil 290.00mil 1100.00mil 215.00mil 30.00mil 20.00mil ""]
	Line[1115.00mil 290.00mil 1100.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[1115.00mil 120.00mil 1115.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[1160.00mil 125.00mil 1160.00mil 70.00mil 30.00mil 20.00mil ""]
	Line[1205.00mil 125.00mil 1160.00mil 125.00mil 30.00mil 20.00mil ""]
	Line[1105.00mil 120.00mil 1115.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[825.00mil 55.00mil 1170.00mil 55.00mil 30.00mil 20.00mil ""]
	Line[825.00mil 35.00mil 825.00mil 55.00mil 30.00mil 20.00mil ""]
	Line[1170.00mil 35.00mil 825.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1170.00mil 125.00mil 1170.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1205.00mil 125.00mil 1210.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[1530.00mil 100.00mil 1175.00mil 100.00mil 30.00mil 20.00mil ""]
	Line[1100.00mil 225.00mil 1105.00mil 220.00mil 30.00mil 20.00mil ""]
	Line[1105.00mil 220.00mil 1105.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[1100.00mil 225.00mil 1100.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[1090.00mil 150.00mil 1090.00mil 160.00mil 10.00mil 20.00mil ""]
	Line[1210.00mil 125.00mil 1210.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1230.00mil 125.00mil 1210.00mil 125.00mil 30.00mil 20.00mil ""]
	Line[1510.00mil 160.00mil 1510.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1515.00mil 165.00mil 1510.00mil 160.00mil 30.00mil 20.00mil ""]
	Line[1495.00mil 170.00mil 1640.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1495.00mil 140.00mil 1495.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1480.00mil 125.00mil 1495.00mil 140.00mil 30.00mil 20.00mil ""]
	Line[1485.00mil 125.00mil 1480.00mil 125.00mil 30.00mil 20.00mil ""]
	Line[1215.00mil 125.00mil 1485.00mil 125.00mil 30.00mil 20.00mil ""]
	Line[1195.00mil 105.00mil 1215.00mil 125.00mil 30.00mil 20.00mil ""]
	Line[1530.00mil 155.00mil 1530.00mil 100.00mil 30.00mil 20.00mil ""]
	Line[1535.00mil 160.00mil 1530.00mil 155.00mil 30.00mil 20.00mil ""]
	Line[1605.00mil 160.00mil 1535.00mil 160.00mil 30.00mil 20.00mil ""]
	Line[1715.00mil 290.00mil 1715.00mil 275.00mil 30.00mil 20.00mil ""]
	Line[1570.00mil 290.00mil 1715.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[1570.00mil 275.00mil 1570.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[1715.00mil 275.00mil 1570.00mil 275.00mil 30.00mil 20.00mil ""]
	Line[1685.00mil 170.00mil 1685.00mil 225.00mil 30.00mil 20.00mil ""]
	Line[1650.00mil 170.00mil 1685.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1665.00mil 185.00mil 1650.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1665.00mil 235.00mil 1665.00mil 185.00mil 30.00mil 20.00mil ""]
	Line[1705.00mil 235.00mil 1665.00mil 235.00mil 30.00mil 20.00mil ""]
	Line[1705.00mil 160.00mil 1705.00mil 235.00mil 30.00mil 20.00mil ""]
	Line[1665.00mil 160.00mil 1705.00mil 160.00mil 30.00mil 20.00mil ""]
	Line[1515.00mil 240.00mil 1515.00mil 275.00mil 30.00mil 20.00mil ""]
	Line[1510.00mil 235.00mil 1515.00mil 240.00mil 30.00mil 20.00mil ""]
	Line[1610.00mil 235.00mil 1510.00mil 235.00mil 30.00mil 20.00mil ""]
	Line[1610.00mil 235.00mil 1610.00mil 215.00mil 30.00mil 20.00mil ""]
	Line[1545.00mil 235.00mil 1555.00mil 235.00mil 30.00mil 20.00mil ""]
	Line[1530.00mil 250.00mil 1545.00mil 235.00mil 30.00mil 20.00mil ""]
	Line[1530.00mil 290.00mil 1530.00mil 250.00mil 30.00mil 20.00mil ""]
	Line[1100.00mil 290.00mil 1530.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[1495.00mil 265.00mil 1100.00mil 265.00mil 30.00mil 20.00mil ""]
	Line[1495.00mil 215.00mil 1495.00mil 265.00mil 30.00mil 20.00mil ""]
	Line[1610.00mil 215.00mil 1495.00mil 215.00mil 30.00mil 20.00mil ""]
	Line[1575.00mil 60.00mil 1215.00mil 60.00mil 30.00mil 20.00mil ""]
	Line[1230.00mil 40.00mil 1595.00mil 40.00mil 30.00mil 20.00mil ""]
	Line[1605.00mil 35.00mil 1215.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1210.00mil 45.00mil 1210.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[1210.00mil 55.00mil 1205.00mil 50.00mil 10.00mil 20.00mil ""]
	Line[1205.00mil 60.00mil 1205.00mil 40.00mil 10.00mil 20.00mil ""]
	Line[1220.00mil 25.00mil 1215.00mil 30.00mil 10.00mil 20.00mil ""]
	Line[1205.00mil 65.00mil 1205.00mil 35.00mil 10.00mil 20.00mil ""]
	Line[1215.00mil 35.00mil 1215.00mil 60.00mil 30.00mil 20.00mil ""]
	Line[1225.00mil 25.00mil 1225.00mil 35.00mil 10.00mil 20.00mil ""]
	Line[1100.00mil 265.00mil 1225.00mil 265.00mil 30.00mil 20.00mil ""]
	Line[1225.00mil 265.00mil 1250.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[1215.00mil 290.00mil 1215.00mil 265.00mil 30.00mil 20.00mil ""]
	Line[1685.00mil 165.00mil 1575.00mil 165.00mil 30.00mil 20.00mil ""]
	Line[1560.00mil 160.00mil 1560.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1685.00mil 160.00mil 1560.00mil 160.00mil 30.00mil 20.00mil ""]
	Line[1560.00mil 170.00mil 1690.00mil 170.00mil 30.00mil 20.00mil ""]
	Line[1575.00mil 60.00mil 1575.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1570.00mil 35.00mil 1570.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1605.00mil 115.00mil 1605.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1575.00mil 115.00mil 1605.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1570.00mil 115.00mil 1610.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1595.00mil 40.00mil 1595.00mil 105.00mil 30.00mil 20.00mil ""]
	Line[1610.00mil 115.00mil 1610.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1680.00mil 100.00mil 1680.00mil 45.00mil 30.00mil 20.00mil ""]
	Line[1685.00mil 105.00mil 1680.00mil 100.00mil 30.00mil 20.00mil ""]
	Line[1695.00mil 105.00mil 1685.00mil 105.00mil 30.00mil 20.00mil ""]
	Line[1705.00mil 115.00mil 1695.00mil 105.00mil 30.00mil 20.00mil ""]
	Line[1665.00mil 115.00mil 1705.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1665.00mil 60.00mil 1665.00mil 115.00mil 30.00mil 20.00mil ""]
	Line[1600.00mil 60.00mil 1665.00mil 60.00mil 30.00mil 20.00mil ""]
	Line[1600.00mil 35.00mil 1600.00mil 60.00mil 30.00mil 20.00mil ""]
	Line[1705.00mil 35.00mil 1600.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1705.00mil 115.00mil 1705.00mil 35.00mil 30.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[1720.00mil 130.00mil] [1650.00mil 130.00mil] [1650.00mil 20.00mil] [1720.00mil 20.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[555.00mil 300.00mil 564.00mil 291.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 300.00mil 555.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[333.00mil 288.00mil 345.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[318.00mil 273.00mil 318.00mil 271.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 295.00mil 318.00mil 273.00mil 10.00mil 20.00mil "clearline"]
	Line[145.00mil 290.00mil 160.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[145.00mil 35.00mil 145.00mil 290.00mil 30.00mil 20.00mil ""]
	Line[165.00mil 35.00mil 145.00mil 35.00mil 30.00mil 20.00mil ""]
	Line[1190.00mil 85.00mil 1200.00mil 95.00mil 30.00mil 20.00mil ""]
	Line[1190.00mil 80.00mil 1190.00mil 85.00mil 30.00mil 20.00mil ""]
	Line[1210.00mil 70.00mil 940.00mil 70.00mil 30.00mil 20.00mil ""]
	Line[1210.00mil 95.00mil 1210.00mil 70.00mil 30.00mil 20.00mil ""]
	Line[1235.00mil 120.00mil 1210.00mil 95.00mil 30.00mil 20.00mil ""]
	Line[1235.00mil 265.00mil 1235.00mil 120.00mil 30.00mil 20.00mil ""]
	Line[1675.00mil 265.00mil 1235.00mil 265.00mil 30.00mil 20.00mil ""]
	Line[1675.00mil 50.00mil 1675.00mil 265.00mil 30.00mil 20.00mil ""]
	Line[925.00mil 50.00mil 1675.00mil 50.00mil 30.00mil 20.00mil ""]
	Line[615.00mil 240.00mil 560.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 240.00mil 615.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 70.00mil 560.00mil 70.00mil 30.00mil 20.00mil "clearline"]
	Line[505.00mil 90.00mil 505.00mil 70.00mil 30.00mil 20.00mil "clearline"]
	Line[565.00mil 90.00mil 505.00mil 90.00mil 30.00mil 20.00mil "clearline"]
	Line[605.00mil 50.00mil 565.00mil 90.00mil 30.00mil 20.00mil "clearline"]
	Line[580.00mil 105.00mil 580.00mil 55.00mil 30.00mil 20.00mil "clearline"]
	Line[510.00mil 55.00mil 580.00mil 55.00mil 30.00mil 20.00mil "clearline"]
	Line[490.00mil 75.00mil 510.00mil 55.00mil 30.00mil 20.00mil "clearline"]
	Line[490.00mil 105.00mil 490.00mil 75.00mil 30.00mil 20.00mil "clearline"]
	Line[580.00mil 105.00mil 490.00mil 105.00mil 30.00mil 20.00mil "clearline"]
	Line[900.00mil 50.00mil 605.00mil 50.00mil 30.00mil 20.00mil "clearline"]
	Line[940.00mil 90.00mil 900.00mil 50.00mil 30.00mil 20.00mil "clearline"]
	Line[1175.00mil 90.00mil 940.00mil 90.00mil 30.00mil 20.00mil "clearline"]
	Line[1215.00mil 130.00mil 1175.00mil 90.00mil 30.00mil 20.00mil "clearline"]
	Line[925.00mil 235.00mil 1010.00mil 235.00mil 30.00mil 20.00mil "clearline"]
	Line[805.00mil 115.00mil 925.00mil 235.00mil 30.00mil 20.00mil "clearline"]
	Line[650.00mil 115.00mil 805.00mil 115.00mil 30.00mil 20.00mil "clearline"]
	Line[1215.00mil 290.00mil 1215.00mil 130.00mil 30.00mil 20.00mil "clearline"]
	Line[1690.00mil 290.00mil 1215.00mil 290.00mil 30.00mil 20.00mil "clearline"]
	Line[1690.00mil 35.00mil 1690.00mil 290.00mil 30.00mil 20.00mil "clearline"]
	Line[490.00mil 35.00mil 1690.00mil 35.00mil 30.00mil 20.00mil "clearline"]
	Line[490.00mil 105.00mil 490.00mil 35.00mil 30.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1685.00mil 285.00mil] [1220.00mil 285.00mil] [1220.00mil 35.00mil] [1685.00mil 35.00mil] 
	)
	Polygon("clearpoly")
	(
		[915.00mil 40.00mil] [935.00mil 40.00mil] [935.00mil 75.00mil] [915.00mil 75.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 305.00mil] [1690.00mil 305.00mil] [1690.00mil 20.00mil] [150.00mil 20.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "spare1")
(
)
Layer(5 "spare2")
(
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
	Line[1610.00mil 270.00mil 1610.00mil 300.00mil 5.00mil 10.00mil ""]
	Line[1625.00mil 285.00mil 1595.00mil 285.00mil 5.00mil 10.00mil ""]
	Line[1610.00mil 25.00mil 1610.00mil 60.00mil 5.00mil 10.00mil ""]
	Text[25.00mil 77.00mil 1 60 "VCC" "clearline"]
	Text[25.00mil 155.00mil 1 60 "ENA" "clearline"]
	Text[25.00mil 226.00mil 1 60 "DIM" "clearline"]
	Text[25.00mil 305.00mil 1 60 "GND" "clearline"]
	Text[1306.00mil 134.00mil 0 100 "TLD.2" "clearline"]
	Text[1523.00mil 179.00mil 1 40 "C6" "clearline"]
	Text[588.00mil 191.00mil 0 40 "C5" "clearline"]
	Text[1081.00mil 272.00mil 0 40 "C4" "clearline"]
	Text[693.00mil 295.00mil 1 40 "C3" "clearline"]
	Text[369.00mil 138.00mil 0 40 "C2" "clearline"]
	Text[1026.00mil 95.00mil 0 40 "C1" "clearline"]
	Text[1497.00mil 181.00mil 1 40 "R5" "clearline"]
	Text[958.00mil 297.00mil 1 40 "R4" "clearline"]
	Text[532.00mil 191.00mil 0 40 "R3" "clearline"]
	Text[628.00mil 71.00mil 0 40 "RD" "clearline"]
	Text[420.00mil 71.00mil 0 40 "RC" "clearline"]
	Text[466.00mil 191.00mil 0 40 "RB" "clearline"]
	Text[409.00mil 191.00mil 0 40 "RA" "clearline"]
	Text[404.00mil 33.00mil 0 40 "U2" "clearline"]
	Text[298.00mil 142.00mil 0 40 "U3" "clearline"]
	Text[220.00mil 148.00mil 0 40 "R2" "clearline"]
	Text[209.00mil 39.00mil 0 40 "R1" "clearline"]
	Text[1565.00mil 300.00mil 1 40 "LED" "clearline"]
	Text[1565.00mil 60.00mil 1 40 "LED" "clearline"]
	Text[1360.00mil 40.00mil 0 40 "L1" "clearline"]
	Text[1200.00mil 175.00mil 0 40 "D1" "clearline"]
)
